QDialog {background-color: #f5f5f5}
QPushButton {border:none;background-color: transparent;background-repeat:no-repeat;outline-style: none;}
QLineEdit {border: 1px solid gray;font-size:30px;}
QComboBox {border: 1px solid gray;font-size:30px;border-top-right-radius: 7px;border-bottom-right-radius: 5px;selection-background-color:black}
QComboBox QAbstractItemView::item {min-height: 50px}
QComboBox::drop-down {
    width: 51px;
    border: none;
}
QComboBox::down-arrow {width:51px;height:71; padding: 0px 0px 0px 0px;image:url(:/images/xiala.png);}

/* components */
    /* ThreeQuery */
    QWidget#ThreeQuery {background: url(:/images/ThrMessIBG.png) #ffffff no-repeat;}
    QLabel#Com_ThreeQuery_lbTitle {
    font-size: 45px;
    font-weight: bold;
    color: #4c4c4c;
    }
    QLabel#Com_ThreeQuery_lbL1 {
    font-size: 40px;
    color: #a7a7a7;
    }
    QLabel#Com_ThreeQuery_lbL2 {
    font-size: 40px;
    color: #a7a7a7;
    }
    QLabel#Com_ThreeQuery_lbL3 {
    font-size: 40px;
    color: #a7a7a7;
    }
    QPushButton#Com_ThreeQuery_btConfirm {
    background: url(:/images/confirm.png);
    color:#ffffff;
    font-size:40px;
    padding-left: 30px;
    padding-bottom: 3px;
    }
    QPushButton#Com_ThreeQuery_btCancel {
    background: url(:/images/cancel.png);
    color:#464646;
    font-size:40px;
    padding-left: 30px;
    padding-bottom: 3px;
    }
/* Home */
    /* Startup */
    QPushButton#Home_Startup_btOpenDoor {
    font-size:45px;
    background: url(:/images/opendoor.png) no-repeat transparent top center;
    padding-top: 300;
    }
    /* Login */
    QLabel#Home_Login_lbBG {
    background-image: url(:/images/loginbk.png);
    }
    QLabel#Home_Login_lbLogo {
    background-image: url(:/images/loginlogo.png);
    }
    QPushButton#Home_Login_btLogin {
    font-size: 40px;
    color: white;
    padding-left: 50px;
    padding-bottom: 10px;
    background-image: url(:/images/loginbt.png);
    }
    /* Idle */
    QPushButton#Home_Idle_btOpenDoor {
    background-image: url(:/images/opendoor.png);
    }
    QPushButton#Home_Idle_btQuit {
    font-size: 40px;
    padding-left: 30px;
    padding-bottom: 4px;
    background-image: url(:/images/btclose.png);
    }
    QPushButton#Home_Idle_btLogout {
    font-size: 40px;
    padding-left: 50px;
    padding-bottom: 4px;
    background-image: url(:/images/loginquit.png);
    }
    QLabel#Home_Idle_lbBoxState {
    font-size: 30px;
    }
    /* BoxReady */
    QPushButton#Home_BoxReady_btStart {
    background-image: url(:/images/StartTest.png);    
    }
    QLabel#Home_BoxReady_lbTips {
    font-size: 45px;
    font-weight: bold;
    color: #4c4c4c;
    }
    QPushButton#Home_BoxReady_btCancelTest {
    background-image: url(:/images/CancelTest.png);
    color: #323232;
    padding-left: 20px;
    padding-bottom: 4px;
    font-size: 40px;
    }
    QPushButton#Home_BoxReady_btPen {
    background-image: url(:/images/Pen.png);
    }
    QLabel#Home_BoxReady_lbBK1 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_BoxReady_lbBK2 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_BoxReady_lbTestName {
    font-size: 30px;
    }
    QLabel#Home_BoxReady_lbTestSerial {
    font-size: 30px;
    }    
    QLabel#Home_BoxReady_lbSampleCode {
    font-size: 30px;    
    }
    QLabel#Home_BoxReady_lbSampleInfo {
    font-size: 30px;
    }
    QLabel#Home_BoxReady_lbSampleRemark {
    font-size: 30px;
    }
    /* TestProcess */
    QPushButton#Home_TestProcess_btCancelTest {
    background-image: url(:/images/CancelTest.png);
    color: #323232;
    padding-left: 20px;
    padding-bottom: 4px;
    font-size: 40px;
    }
    QLabel#Home_TestProcess_lbBK1 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_TestProcess_lbBK2 {
    background-image: url(:/images/ThreeMessageBG.png);
    }
    QLabel#Home_TestProcess_lbTestName {
    font-size: 30px;
    }
    QLabel#Home_TestProcess_lbTestSerial {
    font-size: 30px;
    }
    QLabel#Home_TestProcess_lbTestType {
    font-size: 30px;
    }
    QLabel#Home_TestProcess_lbSampleCode {
    font-size: 30px;
    }
    QLabel#Home_TestProcess_lbSampleInfo {
    font-size: 30px;
    }
    QLabel#Home_TestProcess_lbSampleRemark {
    font-size: 30px;
    }
/* Setup */


/*
{
    font-size: 30px;
    color: #BDC8E2;
    border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;

    padding-left: 20px;
    padding-top: 0px;

    background-color: transparent;
    background-image: url(:/images/setupmenu_user.png);
    background-repeat: no-repeat;
    background-position: center top;

padding-right: 0px;
subcontrol-origin: padding;
subcontrol-position: top right;
width: 71px;
height: 71px;
border-left-width: 1px;
border-left-color: lightgray;
border-left-style: solid;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
QComboBox QAbstractItemView::item:select {color: #000000; background-color: lightgreen;}
}
*/
