QDialog {background-color: #f5f5f5}
QPushButton {border:none;background-color: transparent;background-repeat:no-repeat;outline-style: none;}

/* Home */
    /* Startup */
    QPushButton#Home_Startup_btOpenDoor {
    font-size:45px;
    background: url(:/images/opendoor.png) no-repeat transparent top center;
    padding-top: 300;
    }
    /* Login */
    QPushButton#Home_Login_btLogin {
    font-size: 40px;
    color: white;
    padding-left: 50px;
    padding-bottom: 10px;
    background-image: url(:/images/loginbt.png);
    }
    /* Idle */
    QPushButton#Home_Idle_btOpenDoor {
    background-image: url(:/images/opendoor.png);
    }
    QPushButton#Home_Idle_btQuit {
    font-size: 40px;
    padding-left: 30px;
    padding-bottom: 4px;
    background-image: url(:/images/btclose.png);
    }
    QPushButton#Home_Idle_btLogout {
    font-size: 40px;
    padding-left: 50px;
    padding-bottom: 4px;
    background-image: url(:/images/loginquit.png);
    }
    QLabel#Home_Idle_lbBoxState {
    font-size: 30px;
    }
/*
{
    font-size: 30px;
    color: #BDC8E2;
    border-style: solid;
    border-width: 2px;
    border-color: aqua;
    border-radius: 20px;

    padding-left: 20px;
    padding-top: 0px;

    background-color: transparent;
    background-image: url(:/images/setupmenu_user.png);
    background-repeat: no-repeat;
    background-position: center top;
}
*/
