<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Idle</class>
 <widget class="QDialog" name="Idle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Home_Idle_btOpenDoor">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Home_Idle_lbBoxState">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>320</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Home_Idle_btLogout">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>330</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Home_Idle_btQuit">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>380</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
