<RCC>
    <qresource prefix="/">
        <file>images/addbt.png</file>
        <file>images/back.png</file>
        <file>images/backTestbt.png</file>
        <file>images/btclose.png</file>
        <file>images/btexit.png</file>
        <file>images/cancel.png</file>
        <file>images/cancelbt.png</file>
        <file>images/CancelTest.png</file>
        <file>images/cancelTestbt.png</file>
        <file>images/check.png</file>
        <file>images/confirm.png</file>
        <file>images/confirmbt.png</file>
        <file>images/confirmbt2.png</file>
        <file>images/datapress.png</file>
        <file>images/datarelease.png</file>
        <file>images/datebg.png</file>
        <file>images/deletebt.png</file>
        <file>images/dir.png</file>
        <file>images/file.png</file>
        <file>images/homepress.png</file>
        <file>images/homerelease.png</file>
        <file>images/loading.gif</file>
        <file>images/lockarrow.png</file>
        <file>images/lockbg.png</file>
        <file>images/lockcreenOFF.png</file>
        <file>images/lockscreenbg.png</file>
        <file>images/lockscreenON.png</file>
        <file>images/loginbk.png</file>
        <file>images/loginbt.png</file>
        <file>images/loginlogo.png</file>
        <file>images/loginquit.png</file>
        <file>images/Negative.png</file>
        <file>images/opendoor.png</file>
        <file>images/opendoorAmi.gif</file>
        <file>images/Pen.png</file>
        <file>images/Positive.png</file>
        <file>images/Print.png</file>
        <file>images/Ref.png</file>
        <file>images/row1.png</file>
        <file>images/row2.png</file>
        <file>images/setupmenu_about.png</file>
        <file>images/setupmenu_lauguage.png</file>
        <file>images/setupmenu_lock.png</file>
        <file>images/setupmenu_net.png</file>
        <file>images/setupmenu_password.png</file>
        <file>images/setupmenu_system.png</file>
        <file>images/setupmenu_time.png</file>
        <file>images/setupmenu_user.png</file>
        <file>images/setupmenu_wifi.png</file>
        <file>images/setuppress.png</file>
        <file>images/setuprelease.png</file>
        <file>images/shutdown.png</file>
        <file>images/sign0.png</file>
        <file>images/sign1.png</file>
        <file>images/sign2.png</file>
        <file>images/sign3.png</file>
        <file>images/StartTest.png</file>
        <file>images/startup_logo.png</file>
        <file>images/thrAlarm.png</file>
        <file>images/thrAlarmSmall.png</file>
        <file>images/ThreeMessageBG.png</file>
        <file>images/ThrMessIBG.png</file>
        <file>images/timebg.png</file>
        <file>images/title_about.png</file>
        <file>images/title_adduser.png</file>
        <file>images/title_boxalarm.png</file>
        <file>images/title_boxready.png</file>
        <file>images/title_data.png</file>
        <file>images/title_datamenu.png</file>
        <file>images/title_datetime.png</file>
        <file>images/title_error.png</file>
        <file>images/title_idle.png</file>
        <file>images/title_language.png</file>
        <file>images/title_lockscreen.png</file>
        <file>images/title_login.png</file>
        <file>images/title_network.png</file>
        <file>images/title_setup.png</file>
        <file>images/title_startup.png</file>
        <file>images/title_system.png</file>
        <file>images/title_test.png</file>
        <file>images/title_upasswd.png</file>
        <file>images/title_updateuser.png</file>
        <file>images/title_user.png</file>
        <file>images/title_wifi.png</file>
        <file>images/ud.png</file>
        <file>images/upasswdbg.png</file>
        <file>images/updatebt.png</file>
        <file>images/userbk.png</file>
        <file>images/UStartTest.png</file>
        <file>images/wifibg.png</file>
        <file>images/wifiselect.png</file>
        <file>images/xiala.png</file>
    </qresource>
</RCC>
