<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataMenu</class>
 <widget class="QDialog" name="DataMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>380</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Menu V</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="autoScrollMargin">
    <number>60</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
