<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LockScreenSet</class>
 <widget class="QDialog" name="LockScreenSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1610</width>
    <height>1185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBox_time">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>500</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-color: rgb(46, 52, 54);</string>
   </property>
   <item>
    <property name="text">
     <string>  1min</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>  3min</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>  5min</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>  10min</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>  15min</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>  30min</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_time">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>520</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>锁屏时间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_return">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>750</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/btexit.png);</string>
   </property>
   <property name="text">
    <string>   返回</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_switch">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>360</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(211, 215, 207);</string>
   </property>
   <property name="text">
    <string>启用锁屏功能</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_switch">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>370</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>350</y>
     <width>581</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/lockscreenbg.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_background</zorder>
  <zorder>comboBox_time</zorder>
  <zorder>label_time</zorder>
  <zorder>pushButton_return</zorder>
  <zorder>label_switch</zorder>
  <zorder>pushButton_switch</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
