<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIDParam</class>
 <widget class="QDialog" name="PIDParam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1736</width>
    <height>976</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>30</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>807</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_PID4_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID4_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID4_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID4_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID4_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID4_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID4_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID4_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID4_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>807</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="label_PID5_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID5_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID5_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID5_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID5_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID5_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID5_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID5_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID5_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>807</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QLabel" name="label_PID7_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID7_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID7_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID7_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID7_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID7_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID7_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID7_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID7_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>807</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QLabel" name="label_PID8_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID8_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID8_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID8_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID8_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID8_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID8_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID8_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID8_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>669</y>
     <width>807</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QLabel" name="label_PID9_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID9_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID9_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID9_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID9_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID9_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID9_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID9_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID9_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>429</y>
     <width>807</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="QLabel" name="label_PID6_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID6_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID6_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID6_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID6_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID6_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID6_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID6_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID6_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_7">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>749</y>
     <width>874</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QLabel" name="label_PID10_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID10_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID10_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID10_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID10_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID10_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID10_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID10_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID10_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_8">
   <property name="geometry">
    <rect>
     <x>971</x>
     <y>111</y>
     <width>874</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <widget class="QLabel" name="label_PID12_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID12_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID12_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID12_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID12_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID12_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID12_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID12_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID12_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_9">
   <property name="geometry">
    <rect>
     <x>971</x>
     <y>191</y>
     <width>874</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <widget class="QLabel" name="label_PID13_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID13_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID13_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID13_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID13_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID13_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID13_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID13_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID13_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_10">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>270</y>
     <width>874</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_13">
    <item>
     <widget class="QLabel" name="label_PID14_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID14_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID14_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID14_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID14_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID14_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID14_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID14_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID14_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_11">
   <property name="geometry">
    <rect>
     <x>971</x>
     <y>30</y>
     <width>874</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_14">
    <item>
     <widget class="QLabel" name="label_PID11_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID11_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID11_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID11_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID11_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID11_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID11_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID11_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID11_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_12">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>350</y>
     <width>874</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_15">
    <item>
     <widget class="QLabel" name="label_PID15_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID15_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID15_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID15_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID15_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID15_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID15_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID15_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID15_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>30</y>
     <width>807</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_PID1_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID1_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID1_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID1_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID1_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID1_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID1_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID1_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID1_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>111</y>
     <width>807</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_PID2_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID2_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID2_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID2_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID2_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID2_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID2_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID2_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID2_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>191</y>
     <width>807</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_PID3_P">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID3_P:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID3_P_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID3_I">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID3_I:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID3_I_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID3_D">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PID3_D:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_PID3_D_TXT">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(32, 32, 225);</string>
      </property>
      <property name="text">
       <string>TextLa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pButton_machine_back">
   <property name="geometry">
    <rect>
     <x>1380</x>
     <y>710</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/back.png);</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
