<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupMenu</class>
 <widget class="QDialog" name="SetupMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>370</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Setup Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
