<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemParam</class>
 <widget class="QDialog" name="SystemParam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1524</width>
    <height>922</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>200</y>
     <width>341</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="title">
    <string>软件版本</string>
   </property>
   <widget class="QRadioButton" name="rButton_normal">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>101</y>
      <width>185</width>
      <height>66</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>正式软件</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_project">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>173</y>
      <width>241</width>
      <height>66</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>工程软件</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_check">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>245</y>
      <width>185</width>
      <height>66</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>送检软件</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_play">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>317</y>
      <width>185</width>
      <height>66</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>演示软件</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_test">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>389</y>
      <width>225</width>
      <height>66</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>送检测软件</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pButton_machine_back">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>750</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/back.png);</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
